<!DOCTYPE html>
<html> 
<title>Random Call of Duty Black Ops 4 Class Generator</title> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Black+Ops+One" />
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
           <style> h1 {
  font-family: "Black Ops One";
  background-color: #303844;
  line-height: 70px;
  Font-size:54px;
             }
             footer{
                 font-family: "Libre Barcode 39 Text";
               color: white;
 
  line-height: 70px;
  Font-size:34px;
               
             }
             html {  background-image: url("https://thumbor.forbes.com/thumbor/1280x868/https%3A%2F%2Fblogs-images.forbes.com%2Finsertcoin%2Ffiles%2F2018%2F09%2Fblackout-cod1.png");
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
}
p1{
  Font-size: 334px;
}
             h2{
               font-family: Black Ops One;
               text-algin: center;
             }
body {
  line-height: 25px;
  font-weight: bold;
   text-align:center;
    background-color: light-grey;
     font-family: arial;
      color: black;
}
             button {
               background-color: white;
               padding: 14px 25px;
               text-decoration: none;
               border: none;
             }
            
             
             a {
               color: black;
             }
</style>
<body>

<h1 href="BO4.html">
Random BO4 Generator
</h1>

<h2>Here is your class.</h2>
  <button> <a href="spacetimematters.github.io/codbo4random.io/" style="text-decoration: none;"> Don't Like This Class, Click Me to Refresh. </a> </button>
  <p1> </p1>
<script>
var Primary = [
"Primary: MX9",
"Primary: SDM", 
"Primary: Gks", 
"Primary: ICR-7",
"Primary: Koshka"
"Primary: KN-57", 
"Primary: Hades", 
"Primary: Titan", 
"Primary: Outlaw", 
"Primary: Abr 223", 
"Primary: Vkm 750", 
"Primary: SWAT RFT",
"Primary: Spitfire",
"Primary: Cordite", 
"Primary: Saug 9MM", 
"Primary: VAPR-XKG", 
"Primary: Swordfish", 
"Primary: Auger DMR", 
"Primary: Maddox RFB", 
"Primary: Rampart 17", 
"Primary: Daemon 3XB", 
"Primary: Paladin HB50", 
];
var randomItem = Primary [Math.floor(Math.random()*Primary.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
var Secondary = [
"Secondary: SG12",
"Secondary: Mozu", 
"Secondary: Strife", 
"Secondary: Mog 12", 
"Secondary: Combat Knife", 
"Secondary: RK 7 Garrison", 
"Secondary: Hellion Salvo"
];
var randomItem = Secondary [Math.floor(Math.random()*Secondary.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
var Scope = [
"Scope: ELO", 
"Scope: NVIR", 
"Scope: Recon", 
"Scope: Reflex", 
"Scope: Iron sight",
"Scope: Dual Zoom", 
"Scope: Holographic", 
"Scope: Compact scope", 
"Scope: Threat Detector"
];
var randomItem = Scope [Math.floor(Math.random()*Scope.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
  
var Barrels = [
"Barrels: Suppressor",
"Barrels: Long barrel",
"Barrels: Barrel choke"
];
var randomItem = Barrels [Math.floor(Math.random()*Barrels.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
  
var Magazines = [
"Magazines: FMJ", 
"Magazines: Fast mags", 
"Magazines: Hybrid mags",
"Magazines: Rapid fire", 
"Magazines: Sight Loader",
"Magazines: High calliber", 
"Magazines: Extended Mags"
];
var randomItem = Magazines [Math.floor(Math.random()*Magazines.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
var Body = [
"Body: Grip", 
"Body:Stabilizer",
"Body: Laser Sight",
"Body: Steady grip"
];
var randomItem = Body [Math.floor(Math.random()*Body.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
  var Stock = [
"Stock: Quickdraw", "Stock: Stock"
];
var randomItem = Stock [Math.floor(Math.random()*Stock.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
    var Specialist = [
"Specialist: Ajax", 
"Specialist: Battery", 
"Specialist: Crash", 
"Specialist: Firebreak", 
"Specialist: Nomad", 
"Specialist: Prophet",
"Specialist: Recon", 
"Specialist: Ruin", 
"Specialist: Seraph", 
"Specialist: Torque", 
"Specialist: Zero"
];
var randomItem = Specialist [Math.floor(Math.random()*Specialist.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
</script>

           
 
  </body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>Credit: Mikanator13 and SpaceTimeMatters</footer></html>
